# springboot-bootstrap

./: README.md  pom.xml
src/main/java/com/averagejoedev/: AppConfig.java
src/main/java/com/averagejoedev/api/controllers/: BaseController.java
src/main/java/com/averagejoedev/api/controllers/admin/: ControllerAuthenticated.java  ControllerUser.java
src/main/java/com/averagejoedev/api/controllers/anonymous/: ControllerAuthentication.java
src/main/java/com/averagejoedev/api/controllers/authenticated/: ControllerAttachment.java  ControllerUser.java
src/main/java/com/averagejoedev/api/validations/: ValidationUser.java
src/main/java/com/averagejoedev/aspect/: ApiLogging.java
src/main/java/com/averagejoedev/configs/: ConfigSecurity.java  ConfigWeb.java
src/main/java/com/averagejoedev/exceptions/: ApplicationException.java  ExceptionApiHandler.java
src/main/java/com/averagejoedev/filter/: FilterAdmin.java  FilterAuthentication.java  FilterDevice.java
src/main/java/com/averagejoedev/interceptor/: InterceptorDebug.java
src/main/java/com/averagejoedev/mappers/: Mapper.java  MapperAdmin.java  MapperDevice.java  MapperToken.java  MapperUser.java
src/main/java/com/averagejoedev/models/: Error.java  Page.java  Response.java
src/main/java/com/averagejoedev/models/constant/: ConstGlobal.java
src/main/java/com/averagejoedev/models/domains/: Admin.java  Attachment.java  Device.java  Domain.java  Timestamp.java  Token.java  User.java
src/main/java/com/averagejoedev/models/enumeration/: EnumMessage.java  EnumStatus.java  EnumTokenType.java
src/main/java/com/averagejoedev/models/form/: Form.java  FormAdmin.java  FormAttachment.java  FormMail.java  FormToken.java  FormUser.java
src/main/java/com/averagejoedev/services/: BaseService.java  ServiceAdmin.java  ServiceAttachment.java  ServiceDevice.java  ServiceMail.java  ServiceToken.java  ServiceUser.java
src/main/java/com/averagejoedev/services/impl/: ServiceAdminImpl.java  ServiceAttachmentImpl.java  ServiceDeviceImpl.java  ServiceMailImpl.java  ServiceTokenImpl.java  ServiceUserImpl.java
src/main/java/com/averagejoedev/services/securities/: MethodSecurityService.java
src/main/java/com/averagejoedev/utils/: ConvertUtils.java  DataUtils.java  DateTimeUtils.java  EncryptionUtils.java  FileUtils.java  JsonUtils.java  LoggingUtils.java  Mapping.java  MessageUtils.java  ServletUtils.java  ValidationUtils.java
src/main/java/com/averagejoedev/web/controllers/: ControllerHome.java
src/main/resources/: config.properties
src/main/resources/com/averagejoedev/mappers/: MapperAdmin.xml  MapperDevice.xml  MapperToken.xml  MapperUser.xml
src/main/resources/configs/: application_dev.properties  application_local.properties  application_prod.properties  application_stag.properties  logback_dev.xml  logback_local.xml  logback_stag.xml
src/main/resources/messages/: messages.properties  messages_ko.properties
src/main/resources/static/: .bowerrc  GoogleService-Info.plist  bower.json  google-services.json
src/main/resources/static/assets/bower_components/semantic/: .bower.json
src/main/resources/static/assets/script/: configs.js  messages.js  renders.js  utils.js
src/main/resources/static/assets/style/: style.css
src/main/resources/static/docs/: api.adoc
src/main/resources/static/i18n/: message_en.json  message_ko.json
src/main/resources/templates/emails/: activateToken.html  requestPassword_ko.html  requestUsername.html
src/main/resources/templates/webs/admin/anons/: login.ftl
src/main/resources/templates/webs/admin/auth/positions/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/webs/admin/auth/teams/: add.ftl  edit.ftl  list.ftl  members.ftl
src/main/resources/templates/webs/admin/auth/users/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/webs/admin/fragments/: empty_footer.ftl  main_footer.ftl  main_menu_left.ftl  main_menu_top.ftl
src/main/resources/templates/webs/admin/layouts/: empty.ftl  main.ftl
