# JWT encryption
encryption.issuer                       =   TheAverageJoeDevCompany
encryption.key                          =   ThisIsTheAverageJoeDevKey

# Upload config
base.url                                =   http://averagejoedev.com
upload.base.directory                   =   /data/opt/upload

# Locale
locale.default                          =   ko

# Twilio configuration
TWILIO_APP                              =   LET

TWILIO_ACCOUNT_SID                      =   AC787a64e474181b0d1a9e01919f169c82
TWILIO_AUTH_TOKEN                       =   1f81095024f158352a955847cd22b6c1

TWILIO_APP_SID                          =   APef8ced8d57208a0b96ab7eb46fc0d3de
TWILIO_VIDEO_SID                        =   VSaaf6444da47cfb4f7d3ec1ed488fe464
TWILIO_IPMESSAGE_SID                    =   IS15fa0d5726724de49e4c0495332cb2c3

TWILIO_API_KEY_SID                      =   SK39b4a4a20fa207e3357aceadd360d5e1
TWILIO_API_KEY_SECRET                   =   BJxtLrF9nYOHpeo2pgsRyvgIvN8GnA2S
