# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

# LOGGING
logging.config=classpath:configs/logback_local.xml

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index= # Application index.
#spring.application.name= # Application name.

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.password= Leminh9889
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username= minhdl9889test@gmail.com
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=5001
server.error.whitelabel.enabled=false
server.session.cookie.max-age=86400
server.session.cookie.secure=false
server.session.timeout=86400
server.session.tracking-modes=cookie

# HTTP message conversion
#spring.http.converters.preferred-json-mapper=gson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
#spring.freemarker.prefix=
#spring.freemarker.suffix=
spring.freemarker.template-loader-path=classpath:/templates/

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/data/opt/data/let_company/tmp
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/let_company?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123#@!

# MYBATIS
mybatis.typeAliasesPackage=kr.co.trams.models.domains
mybatis.mapperLocations=classpath*:kr/co/trams/mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useGeneratedKeys=true